PSNUSproject/ScadaGUI/AddAlarm.xaml

<Window x:Class="ScadaGUI.AddAlarm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScadaGUI"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Add Alarm" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name" Margin="10,0,10,0" Height="30"/>
        <TextBox Name="nameTxt" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" Margin="10,0,10,0" Height="25"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Message" Margin="10,0,10,0" Height="30"/>
        <TextBlock Name="messValTxt" Text="Required field!" Grid.Row="0" Grid.Column="1" Margin="10,43,10,0" Foreground="Red" Visibility="Hidden"/>
        <TextBox Name="messTxt" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Message}" Margin="10,0,10,0" Height="25"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Analog Input" Margin="10,0,10,0" Height="30"/>
        <ComboBox Name="aiCmb" Grid.Row="2" Grid.Column="4" Margin="0,0,10,0"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Value" Margin="10,0,10,0" Height="30"/>
        <TextBlock Name="valValTxt" Text="Required field!" Grid.Row="3" Grid.Column="1" Margin="10,43,10,0" Foreground="Red" Visibility="Hidden"/>
        <TextBox Name="valTxt" Grid.Row="3" Grid.Column="1" Text="{Binding Path=Value}" Margin="10,0,10,0" Height="25"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Upper Value" Margin="10,0,10,0" Height="30"/>
        <CheckBox Name="upCb" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,30,0"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Priority" Margin="10,0,10,0" Height="30"/>
        <ComboBox Name="priCmb" Grid.Row="5" Grid.Column="4" Margin="0,0,10,0"/>

        <Button Content="Add Alarm" Grid.Row="6" Grid.Column="1" Click="AddAlarm_Click" Margin="22,8,22,17"/>
    </Grid>
</Window>
