PSNUSproject/ScadaGUI/AddDI.xaml

<Window x:Class="ScadaGUI.AddDI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScadaGUI"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Add Digital Input" Height="350" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name" Margin="10,0,10,0" Height="30"/>
        <TextBlock Name="nameValTxt" Text="Required field!" Grid.Row="0" Grid.Column="1" Margin="10,43,10,0" Foreground="Red" Visibility="Hidden"/>
        <TextBox Name="nameTxt" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" Margin="10,0,10,0" Height="25"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Description" Margin="10,0,10,0" Height="30"/>
        <TextBox Name="descTxt" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Description}" Margin="10,0,10,0" Height="25"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Address" Margin="10,0,10,0" Height="30"/>
        <ComboBox Name="addrCmb" Grid.Row="2" Grid.Column="4" Margin="0,0,10,0"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Scan Time (sec)" Margin="10,0,10,0" Height="30"/>
        <TextBlock Name="scanValTxt" Text="Required field!" Grid.Row="3" Grid.Column="1" Margin="10,43,10,0" Foreground="Red" Visibility="Hidden"/>
        <TextBox Name="scanTxt" Grid.Row="3" Grid.Column="1" Text="{Binding Path=ScanTime}" Margin="10,0,10,0" Height="25"/>

        <Button Content="Add Digital Input" Grid.Row="4" Grid.Column="1" Click="AddDI_Click" Margin="22,8,22,17"/>
    </Grid>
</Window>
