PSNUSproject/ScadaGUI/MainWindow.xaml

<Window x:Class="ScadaGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScadaGUI"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="SCADA Application" Height="600" Width="1000" Closing="Window_Closing">
    <Grid>
        <TabControl VerticalAlignment="Top">
            <TabItem Header="Digital Inputs">
                <DataGrid Name="DIGrid" IsReadOnly="True" SelectedItem="{Binding SelectedDI}" SelectionMode="Single" AutoGenerateColumns="False" Margin="10,10,10,55">
                    <DataGrid.Resources>
                        <ImageBrush x:Key="ContinueBtnImage" ImageSource="\Images\continueIcon.png"/>
                        <ImageBrush x:Key="PauseBtnImage" ImageSource="\Images\pauseIcon.png"/>
                        <ImageBrush x:Key="ModifyBtnImage" ImageSource="\Images\modifyIcon.png"/>
                        <ImageBrush x:Key="DeleteBtnImage" ImageSource="\Images\deleteIcon.png"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"/>
                        <DataGridTextColumn Header="Scan Time (sec)" Binding="{Binding ScanTime}" Width="*"/>
                        <DataGridTextColumn Header="Scanning" Binding="{Binding OnOffScan}" Width="*"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
                        <DataGridTemplateColumn Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="LightGray">
                                        <Button Background="{StaticResource ContinueBtnImage}" ToolTip="Continue Scan" Height="30" Width="30" Click="ContinueDI_Click"/>
                                        <Button Background="{StaticResource PauseBtnImage}" ToolTip="Pause Scan" Height="30" Width="30" Click="PauseDI_Click"/>
                                        <Button Background="{StaticResource ModifyBtnImage}" ToolTip="Modify" Height="30" Width="30" Click="UpdateDI_Click"/>
                                        <Button Background="{StaticResource DeleteBtnImage}" ToolTip="Delete" Height="30" Width="30" Click="DeleteDI_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Digital Outputs">
                <DataGrid Name="DOGrid" IsReadOnly="True" SelectedItem="{Binding SelectedDO}" SelectionMode="Single" AutoGenerateColumns="False" Margin="10,10,10,55">
                    <DataGrid.Resources>
                        <ImageBrush x:Key="ModifyBtnImage" ImageSource="\Images\modifyIcon.png"/>
                        <ImageBrush x:Key="DeleteBtnImage" ImageSource="\Images\deleteIcon.png"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"/>
                        <DataGridTextColumn Header="Initial Value" Binding="{Binding InitialValue}" Width="*"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="LightGray">
                                        <Button Background="{StaticResource ModifyBtnImage}" ToolTip="Modify" Height="30" Width="30" Click="UpdateDO_Click"/>
                                        <Button Background="{StaticResource DeleteBtnImage}" ToolTip="Delete" Height="30" Width="30" Click="DeleteDO_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Analog Inputs">
                <DataGrid Name="AIGrid" IsReadOnly="True" SelectedItem="{Binding SelectedAI}" SelectionMode="Single" AutoGenerateColumns="False" Margin="10,10,10,55">
                    <DataGrid.Resources>
                        <ImageBrush x:Key="ContinueBtnImage" ImageSource="\Images\continueIcon.png"/>
                        <ImageBrush x:Key="PauseBtnImage" ImageSource="\Images\pauseIcon.png"/>
                        <ImageBrush x:Key="DetailsBtnImage" ImageSource="\Images\detailsIcon.png"/>
                        <ImageBrush x:Key="AlarmBtnImage" ImageSource="\Images\alarmIcon.png"/>
                        <ImageBrush x:Key="ModifyBtnImage" ImageSource="\Images\modifyIcon.png"/>
                        <ImageBrush x:Key="DeleteBtnImage" ImageSource="\Images\deleteIcon.png"/>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Alarming}" Value="2">
                                    <Setter Property="Foreground" Value="Red"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Alarming}" Value="1">
                                    <Setter Property="Foreground" Value="DarkGoldenrod"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Alarming}" Value="0">
                                    <Setter Property="Foreground" Value="Green"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"/>
                        <DataGridTextColumn Header="Scan Time (sec)" Binding="{Binding ScanTime}" Width="*"/>
                        <DataGridTextColumn Header="Scanning" Binding="{Binding OnOffScan}" Width="*"/>
                        <DataGridTextColumn Header="Units" Binding="{Binding Units}" Width="*"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
                        <DataGridTemplateColumn Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="LightGray">
                                        <Button Background="{StaticResource ContinueBtnImage}" ToolTip="Resume Scan" Height="30" Width="30" Click="ContinueAI_Click"/>
                                        <Button Background="{StaticResource PauseBtnImage}" ToolTip="Pause Scan" Height="30" Width="30" Click="PauseAI_Click"/>
                                        <Button Background="{StaticResource DetailsBtnImage}" ToolTip="Details" Height="30" Width="30" Click="DetailsAI_Click"/>
                                        <Button Background="{StaticResource AlarmBtnImage}" ToolTip="Alarms" Height="30" Width="30" Click="AlarmsAI_Click"/>
                                        <Button Background="{StaticResource ModifyBtnImage}" ToolTip="Modify" Height="30" Width="30" Click="UpdateAI_Click"/>
                                        <Button Background="{StaticResource DeleteBtnImage}" ToolTip="Delete" Height="30" Width="30" Click="DeleteAI_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Analog Outputs">
                <DataGrid Name="AOGrid" IsReadOnly="True" SelectedItem="{Binding SelectedAO}" SelectionMode="Single" AutoGenerateColumns="False" Margin="10,10,10,55">
                    <DataGrid.Resources>
                        <ImageBrush x:Key="DetailsBtnImage" ImageSource="\Images\detailsIcon.png"/>
                        <ImageBrush x:Key="ModifyBtnImage" ImageSource="\Images\modifyIcon.png"/>
                        <ImageBrush x:Key="DeleteBtnImage" ImageSource="\Images\deleteIcon.png"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"/>
                        <DataGridTextColumn Header="Units" Binding="{Binding Units}" Width="*"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="LightGray">
                                        <Button Background="{StaticResource DetailsBtnImage}" ToolTip="Details" Height="30" Width="30" Click="DetailsAO_Click"/>
                                        <Button Background="{StaticResource ModifyBtnImage}" ToolTip="Modify" Height="30" Width="30" Click="UpdateAO_Click"/>
                                        <Button Background="{StaticResource DeleteBtnImage}" ToolTip="Delete" Height="30" Width="30" Click="DeleteAO_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Alarms">
                <DataGrid Name="AlarmsGrid" IsReadOnly="True" SelectedItem="{Binding SelectedAlarm}" SelectionMode="Single" AutoGenerateColumns="False" Margin="10,10,10,55">
                    <DataGrid.Resources>
                        <ImageBrush x:Key="ConfirmBtnImage" ImageSource="\Images\confirmIcon.png"/>
                        <ImageBrush x:Key="DeleteBtnImage" ImageSource="\Images\deleteIcon.png"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tag" Binding="{Binding TagName}" Width="*"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
                        <DataGridTextColumn Header="Activated" Binding="{Binding Activated}" Width="*"/>
                        <DataGridTextColumn Header="Upper Value" Binding="{Binding OnUpperVal}" Width="*"/>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="LightGray">
                                        <Button Background="{StaticResource ConfirmBtnImage}" ToolTip="Confirm" Height="30" Width="30" Click="ConfirmAlarm_Click"/>
                                        <Button Background="{StaticResource DeleteBtnImage}" ToolTip="Delete" Height="30" Width="30" Click="DeleteAlarm_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Alarm History">
                <DataGrid Name="HistoryGrid" IsReadOnly="True" SelectedItem="{Binding SelectedHistory}" SelectionMode="Single" AutoGenerateColumns="False" Margin="10,10,10,55" VerticalAlignment="Top">
                    <DataGrid.Resources>
                        <ImageBrush x:Key="ConfirmBtnImage" ImageSource="\Images\confirmIcon.png"/>
                        <ImageBrush x:Key="DeleteBtnImage" ImageSource="\Images\deleteIcon.png"/>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Acknowledged}" Value="False">
                                    <Setter Property="Background" Value="LightSalmon"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Acknowledged}" Value="True">
                                    <Setter Property="Background" Value="White"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Variable Name" Binding="{Binding VarName}" Width="*"/>
                        <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*"/>
                        <DataGridTextColumn Header="Time Stamp" Binding="{Binding TimeStamp}" Width="*" SortDirection="Ascending"/>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="LightGray">
                                        <Button Background="{StaticResource ConfirmBtnImage}" ToolTip="Confirm" Height="30" Width="30" Click="ConfirmHistory_Click"/>
                                        <Button Background="{StaticResource DeleteBtnImage}" ToolTip="Delete" Height="30" Width="30" Click="EraseHistory_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Content="Add Digital Input" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,15" Height="40" Width="170" Click="AddDI_Click"/>
            <Button Content="Add Digital Output" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,15" Height="40" Width="170" Click="AddDO_Click"/>
            <Button Content="Add Analog Input" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,15" Height="40" Width="170" Click="AddAI_Click"/>
            <Button Content="Add Analog Output" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,15" Height="40" Width="170" Click="AddAO_Click"/>
            <Button Content="Add Alarm" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,0,15" Height="40" Width="170" Click="AddAlarm_Click"/>
        </StackPanel>
    </Grid>
</Window>
